# Stroika

Стройка/: App.xaml  App.xaml.cs  ApplicationConnect.cs  Edit.xaml  Edit.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Registration.xaml  Registration.xaml.cs  Tabels.cs  movie_program.csproj  movie_program.sln
Стройка/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
