is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = movie_program_ryiyvhde_wpftmp
build_property.ProjectDir = C:\Users\MaryFabDoll\Downloads\movie_program-20230512T102609Z-001\movie_program\
